<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images-removebg-preview.png" id="main-icon" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<link rel="stylesheet" href="pizza.css">
<title>Portifolio</title>

</head>
<body>

<!-- navbar -->


<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" id="Portifolio" href="#">Portifolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end ml-auto" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item mx-3">
                <a class="nav-link" style="color:#3a6cf4 ; font-size: 20px;" href="#Services">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" style="color:#3a6cf4 ; font-size: 20px;" href="#Projects">Learn</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" style="color:#3a6cf4 ; font-size: 20px;" href="#Contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- main -->
<div class="main">
<div class="margin">
    <p style="color: white;"> Hello, I'm Ahmed</p>
    <h1 style="color:#3a6cf4 ;">Web Developer </h1>
    <br>
    <h3 style="color: white;" >I build Life Changing <span id="Courses"> Courses</span> </h3>
    <br>
    <a class="btn-1" href="#Projects">View my Work</a>
    <br>
    <div class="icons-2">
    <a href="https://web.facebook.com/profile.php?id=100036996139936" target="_blank">
    <i style="color: #1877F2;" class="fa-brands fa-facebook" id="facebook"></i>
    </a>
    <a href="" target="_blank">
    <i style=" color: #C13584;" class="fa-brands fa-instagram" id="instagram"></i>
    </a>
    <a href=" https://wa.me/201024142617" target="_blank">
        <i style="color: #25D366;" class="fab fa-whatsapp" id="twitter"></i>
        </a>
    <a href="https://mail.google.com/mail/u/0/#sent" target="_blank">
        <i style="color: #EA4335;" class="fab fa-google gmail-icon" id="email-2"></i>
    </a>
    </div>
</div>
</div>


<!-- services -->

<h2 class="services" id="Services">About</h2>
<br>
<div class="cards">
<div class="card-1">
    <div class="card-1-word">
        <br>
        <i class="fas fa-edit" id="writing"></i>
        <h3> Writing</h3>
        <p class="write"> Write a html , css , javascript , java , bootstrap and java codes always  and all of the day , fast write codeing
        </p>
    </div>
</div>
<div class="card-2">
    <div class="card-2-word">
        <br>
        <i class="fas fa-video" id="video"></i>
        <h3>Video </h3>
        <p class="write">you can learn and see our videos in <a href="https://www.youtube.com/@AbdelrahmanGamal" target="_blank">youtube</a>  we have a youtube chanal  and it learn you the programing languages
        </p>
    </div>
</div>
    <div class="card-3">
        <div class="card-3-word">
            <br>
        <i class="fas fa-graduation-cap" id="graduation"></i>
        <h3> Experiences </h3>
        <p class="write">  three years of writing codes , study in harvald university for 5 yesrs and experience for eight years of coding   .</p>
        </div>
    </div>
</div>
<br>    
<h2 class="projects" id="Projects">Learn</h2>
<!-- projects -->
<div class="cards-projects">
    <br>
    <div class="card-project-1">
        <div class="card-image">
            <img src="download.png" class="w-100">
        </div>
        <div class="card-content">
            <p class="card-title">HTML Language</p>
            <div class="card-text">
                <h5 style="color: black;">html is a markup language.</h5>
            </div>
        </div>
    </div>
    <div class="card-project-1">
        <div class="card-image">
            <img src="download (2).jpg" class="w-100">
        </div>
        <div class="card-content">
            <p class="card-title">CSS Language</p>
            <div class="card-text">
                <h5 class="he" style="color: black;">css is a design language.</h5>
            </div>
        </div>
    </div>
    <div class="card-project-1">
        <div class="card-image">
            <img src="download (1).png" class="w-100">
        </div>
        <div class="card-content">
            <p class="card-title">JAVASCRIPT Language.</p>
            <div class="card-text">
                <h5 class="js" style="color: black;">javascript is a web design language.</h5>
            </div>
        </div>
    </div>
    <div class="card-project-1">
        <div class="card-image">
            <img src="images (1).png" class="w-100">
        </div>
        <div class="card-content">
            <p class="card-title">BOOTSTRAP</p>
            <div class="card-text">
                <h5 class="boot" style="color: black;">bootstrap is a framework.</h5>
            </div>
        </div>
    </div>
    <div class="card-project-1">
        <div class="card-image">
            <img src="download (1).jpg" class="w-100">
        </div>
        <div class="card-content">
            <p class="card-title">JAVA Language</p>
            <div class="card-text">
                <h5 style="color: black;">java is a machine Language.</h5>
            </div>
        </div>
    </div>
    <div class="card-project-1">
        <div class="card-image">
            <img src="download (3).jpg" class="w-100">
        </div>
        <div class="card-content">
            <p class="card-title">Python Language</p>
            <div class="card-text">
                <h5 class="python" style="color: black;">python is a ai language .</h5>
            </div>
        </div>
    </div>
</div>


<!-- contact -->

<h3 class="contact" id="Contact">Let's Work together</h3>
<br>

<div class="contact-card">
    <div class="contact-card-1">
        <div class="text-1">
            <i class="fa-solid fa-phone-flip" id="phone"></i>
            <br>
        <h4>Phone</h4>
        <h3>+201024142617</h3>
        </div>
    </div>
    <div class="contact-card-1">
        <div class="text-1">
            <i class="fa-solid fa-envelope" id="email"></i>
        <h4>Email</h4>
        <h3>ahmedreda@gmail.com</h3>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<!-- footer -->

<footer>
    <h5 class="foot">Coppyrights @ <span> Ahmed Reda</span></h5>
    <br>
    <div class="icons">
<a style="color: white;" href="https://web.facebook.com/profile.php?id=100036996139936" target="_blank">
    <i class="fa-brands fa-facebook" id="facebook"></i>
</a>
    <i class="fa-brands fa-instagram" id="instagram"></i>
    <a style="color: white;" href=" https://wa.me/201024142617" target="_blank">
        <i  class="fab fa-whatsapp" id="twitter"></i>
    </a>
    <a href="https://mail.google.com/mail/u/0/#sent" style="color: white;" target="_blank">
    <i style="margin-top: 3px;" class="fab fa-google gmail-icon" id="email-2"></i>
    </a>
    </div>
</footer>


</body>
</html>